ZonneveldRevitAPI/Zonneveld.extension/Zonneveld.tab/About.panel/PyrevitStarterKit.pushbutton/AboutUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="550" Width="650" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement" CornerRadius="8" Background="#1c1c1c" BorderBrush="#0085ff" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#0085ff"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#0085ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#C9C9C9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>


        </Style>


    </Window.Resources>

    <!--MAIN-->
    <Border CornerRadius="20" Background="#0085ff" BorderBrush="#0085ff" BorderThickness="5" Padding="10">

        <Grid>
            <!-- Background Color -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f8f9fc" Offset="0" />
                    <GradientStop Color="#f8f9fc" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Background Color -->
            <!-- Define Clip for rounded corners -->



            <!-- ROW DEFINITIONS START-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!-- Header Row -->
                <RowDefinition/>
                <!-- Main Content Row -->
                <RowDefinition Height="25"/>
                <!-- Footer Row -->
            </Grid.RowDefinitions>
            <!-- ROW DEFINITIONS END-->



            <!--HEADER START-->
            <Grid MouseDown="header_drag" Background="Transparent" Grid.Row="0" Margin="5">
                <!--HEADER GRID-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>




                <!--IMAGE-->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.zonneveld.com/" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image x:Name="logoImage" Source="https://www.zonneveld.com/images/Zonneveld_logo_web.png" Height="100" Width="200" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="imageScaleTransform"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="imageScaleTransform" Storyboard.TargetProperty="ScaleX" To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="imageScaleTransform" Storyboard.TargetProperty="ScaleY" To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="imageScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="imageScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Hyperlink>
                </TextBlock>

                <!--CLOSE-->
                <Button Content="Close" Grid.Column="2" Width="60" Height="20" Margin="0,0,10,0" FontSize="10" Click="button_close" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>

            </Grid>
            <!--HEADER END-->


            <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                <!-- Rounded Card for Title -->

                <DockPanel HorizontalAlignment="Center">
                    <!-- 
                    <Border Background="#393939" CornerRadius="7" Padding="5" Margin="10" BorderBrush="#FF9a2E" BorderThickness="0" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <RotateTransform Angle="3"/>
                        </Border.RenderTransform> -->

                    <!-- <DockPanel> -->
                    <!-- Title Text with Hyperlink -->
                    <!-- <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://learnrevitapi.com/pyrevit-starter-kit" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="EF-pyRevit" FontSize="28" FontWeight="Bold" Foreground="#FF9A2E" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    
                                    
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock> -->

                    <!-- Image with Animation -->
                    <Image x:Name="animatedIcon" Source="/Zonneveld.extension/Zonneveld.tab/About.panel/PyrevitStarterKit.pushbutton/Zonneveld_Icon.png" Width="20" Height="20" Stretch="Uniform" DockPanel.Dock="Right" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5">
                        <!-- <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="rotateTransform"/>
                                        <ScaleTransform x:Name="scaleTransform"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Triggers> -->
                        <!-- Rotation and Scaling Animations -->
                        <!-- <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever"> -->
                        <!-- Rotation Animation -->
                        <!-- <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/> -->
                        <!-- Scaling Animation -->
                        <!-- <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="1.0" To="1.1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="1.0" To="1.1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger> -->
                        <!-- </Image.Triggers>  -->
                    </Image>
                    <!-- </DockPanel> -->
                    <!-- </Border> -->



                    <!-- Title Text with Hyperlink -->
                    <!-- <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://learnrevitapi.com/pyrevit-starter-kit" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="Starter Kit" FontSize="28" FontWeight="Bold" Foreground="#F2F2F2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Hyperlink>
                        </TextBlock> -->
                </DockPanel>


                <!-- Additional Information -->
                <Border Background="#fff" CornerRadius="10" Padding="10" Margin="10" Width="500">
                    <Border.Effect>
                        <DropShadowEffect Color="#0085ff" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="50" />
                    </Border.Effect>

                    <StackPanel>
                        <!-- Description -->
                        <TextBlock FontFamily="Poppins" Margin="0,0,0,10">
                            <Run FontWeight="Bold" Text="🎉 Welcome to Zonneveld toolbar!" Foreground= "#111213"/>
                        </TextBlock>
                        <TextBlock Text="This toolbar solves your problems, mundane and repetitive tasks so that you stay productive and motivated. Please check them out!" Foreground= "#111213" Margin="0,0,0,10"/>

                        <!-- Title Text with Hyperlink -->
                        <!-- <TextBlock HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://kudos.learnrevitapi.com/r/pyrevit-starter-kit" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="Click here to leave a Testimonial!" FontSize="16" FontWeight="Bold" Foreground="#FF9A2E"/>
                            </Hyperlink>
                        </TextBlock> -->

                        <!-- <TextBlock Text="*Get Rewards for a Video Testimonial" Margin="0,0,0,10" HorizontalAlignment="Center"/> -->





                        <!-- Image with Animation -->
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://www.linkedin.com/in/emin-avdovic-90210/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                <Image x:Name="Avatar" Source="" Height="75" Width="75" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Hyperlink>
                        </TextBlock>







                        <!-- Made By -->
                        <TextBlock FontSize="14" Foreground="#111213" HorizontalAlignment="Center" Text="Made by Emin Avdovic"/>

                        <!-- Happy Coding with Outer Glow -->
                        <TextBlock Text="Happy Modeling!" FontSize="16" FontWeight="Bold" Foreground="#0085ff" Margin="0,0,0,5" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#0085ff" Direction="320" ShadowDepth="0" Opacity="0.8" BlurRadius="0"/>
                            </TextBlock.Effect>
                        </TextBlock>


                    </StackPanel>
                </Border>
                <!-- End Additional Information -->








            </StackPanel>

            <!--FOOTER START-->
            <TextBlock Text="Zonneveld Toolbar Version: 1.0" Grid.Column="1" FontSize="14" Foreground="#111213" Opacity="1" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--FOOTER END-->


            <!-- Animated Stars Background
            <Canvas Grid.Row="1">
                <Canvas.Resources> -->
            <!-- Define the star animation storyboards -->
            <!-- <Storyboard x:Key="flashingStars">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard> -->
            <!-- 
                    <Storyboard x:Key="movingStars">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="0" To="5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard> -->

            <!-- Star Style -->
            <!-- <Style x:Key="starStyle" TargetType="Ellipse">
                        <Setter Property="Fill" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Width" Value="3"/>
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="Canvas.Left" Value="0"/>
                        <Setter Property="Canvas.Top" Value="0"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource flashingStars}" />
                                <BeginStoryboard Storyboard="{StaticResource movingStars}" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources> -->

            <!-- Stars -->
            <!-- <Ellipse Style="{StaticResource starStyle}" Width="3" Height="3" Canvas.Left="25" Canvas.Top="50"/>
                <Ellipse Style="{StaticResource starStyle}" Width="3" Height="3" Canvas.Left="50" Canvas.Top="100"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="10" Canvas.Top="200"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="40" Canvas.Top="300"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="60" Canvas.Top="400"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="200" Canvas.Top="425"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="350" Canvas.Top="375"/>
                <Ellipse Style="{StaticResource starStyle}" Width="2" Height="2" Canvas.Left="300" Canvas.Top="325"/>
                <Ellipse Style="{StaticResource starStyle}" Width="3" Height="3" Canvas.Left="400" Canvas.Top="275"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="300" Canvas.Top="125"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="450" Canvas.Top="150"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="510" Canvas.Top="150"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="540" Canvas.Top="50"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="475" Canvas.Top="350"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="425" Canvas.Top="400"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="540" Canvas.Top="250"/>
                <Ellipse Style="{StaticResource starStyle}" Width="4" Height="4" Canvas.Left="560" Canvas.Top="440"/>
            </Canvas> -->

        </Grid>
    </Border>
</Window>
