ZonneveldRevitAPI/Zonneveld.extension/Zonneveld.tab/About.panel/PyrevitStarterKit.pushbutton/AboutUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About Window" Height="550" Width="650" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <!-- Main Border -->
    <Border CornerRadius="20" Background="#0085ff" BorderBrush="#0085ff" BorderThickness="5" Padding="10">
        <Grid>
            <!-- Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f8f9fc" Offset="0" />
                    <GradientStop Color="#f8f9fc" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="Transparent" Grid.Row="0" Margin="5">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Zonneveld Toolbar V1.1"/>
            </Grid>

            <!-- Main Content -->
            <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="🎉 Welcome to Zonneveld Toolbar!" FontSize="16" FontWeight="Bold" Foreground="#111213" Margin="0,0,0,10"/>
                <TextBlock Text="This toolbar solves your problems, mundane and repetitive tasks so that you stay productive and motivated. Please check them out!" Foreground="#111213" Margin="0,0,0,10"/>

                <!-- Wrapper Border for Rounded Corners -->
                <Border Margin="0,10,0,0" Background="#f8f9fc" CornerRadius="5" Padding="10" Width="480" HorizontalAlignment="Center">
                    <!-- StackPanel for displaying version information -->
                    <StackPanel>
                        <!-- Revit Version -->
                        <TextBox x:Name="RevitVersionText" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#111213" Text="Revit Version: Not Detected" />

                        <!-- pyRevit Version -->
                        <TextBox x:Name="pyRevitVersionText" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#111213" Text="pyRevit Version: Not Detected" />

                        <!-- IronPython Version -->
                        <TextBox x:Name="IronPythonVersionText" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#111213" Text="IronPython Version: Not Detected" />

                        <!-- CPython Version -->
                        <TextBox x:Name="CPythonVersionText" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#111213" Text="CPython Version: Not Detected" />
                    </StackPanel>
                </Border>

                <!-- Compatibility Status -->
                <TextBox x:Name="CompatibilityText" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Foreground="#0085ff" FontWeight="Bold" Margin="10" Text="Compatibility: Unknown"/>

                <!-- Check Compatibility Button -->
                <Button x:Name="CheckCompatibility" Content="Check Compatibility" Width="200" Height="40" Background="#0085ff" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Footer -->
            <TextBlock Text="Made by Emin Avdovic - Zonneveld" Grid.Row="2" HorizontalAlignment="Center" Foreground="#111213" FontSize="12"/>
        </Grid>
    </Border>
</Window>
