ZonneveldRevitAPI/Zonneveld.extension/Zonneveld.tab/About.panel/Zonneveld v1.0.pushbutton/AboutUI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="AboutWindow" Height="400" Width="650" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- BUTTON STYLE -->
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement" CornerRadius="8" Background="#1c1c1c" BorderBrush="#0085ff" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#0085ff" />
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#0085ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TEXTBLOCK STYLE -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#C9C9C9" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#0085ff" BorderBrush="#0085ff" BorderThickness="5" Padding="10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f8f9fc" Offset="0" />
                    <GradientStop Color="#f8f9fc" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- ROW DEFINITIONS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Background="Transparent" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <!-- COMPANY LOGO -->
                <Image x:Name="LogoImage" Grid.Column="1" Source="https://www.zonneveld.com/images/Zonneveld_logo_web.png" Height="100" Width="200" Stretch="Uniform" />

                <!-- CLOSE BUTTON -->
                <Button x:Name="CloseButton" Content="Close" Grid.Column="2" Width="60" Height="20" Margin="0,0,10,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
            </Grid>

            <!-- MAIN CONTENT -->
            <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                <!-- Centered Title -->
                <TextBlock FontFamily="Poppins" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Run FontWeight="Bold" Text="🎉 Welcome to Zonneveld toolbar!" Foreground="#111213" />
                </TextBlock>

                <!-- Toolbar Description -->
                <TextBlock Text="This toolbar solves your problems, mundane and repetitive tasks so that you stay productive and motivated. It streamlines your workflow, provides innovative solutions, and helps you achieve better results in less time. Explore the features, and enjoy the efficiency it brings to your Revit experience!" Foreground="#111213" Margin="0,0,0,10" TextWrapping="Wrap" Width="500" />

                <!-- VERSION INFO -->
                <Border Background="#fff" CornerRadius="10" Padding="10" Margin="10" Width="500">
                    <Border.Effect>
                        <DropShadowEffect Color="#0085ff" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="50" />
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock x:Name="RevitVersionText" Text="Revit Version: Unknown" Foreground="#000000" />
                        <TextBlock x:Name="pyRevitVersionText" Text="pyRevit Version: Unknown" Foreground="#000000" />
                        <TextBlock x:Name="IronPythonVersionText" Text="IronPython Version: Unknown" Foreground="#000000" />
                        <TextBlock x:Name="CPythonVersionText" Text="CPython Version: Unknown" Foreground="#000000" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- FOOTER -->
            <TextBlock Text="Made by Emin Avdovic" Grid.Row="2" FontSize="14" Foreground="#111213" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Zonneveld Toolbar Version: 1.0" Grid.Row="3" FontSize="14" Foreground="#111213" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>
